# compose-app

./: .gitignore  build.gradle.kts  config.properties  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bksd/composeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bksd/composeapp/: MainActivity.kt
app/src/main/java/com/bksd/composeapp/app/: ComposeApp.kt
app/src/main/java/com/bksd/composeapp/di/: AppModule.kt
app/src/main/java/com/bksd/composeapp/route/: AppNavigation.kt  MainNavGraph.kt
app/src/test/java/com/bksd/composeapp/: ExampleUnitTest.kt
core/core_data/: build.gradle.kts
core/core_domain/: build.gradle.kts
core/core_ui/: build.gradle.kts
core/core_ui/src/androidTest/java/com/bksd/core_ui/: ExampleInstrumentedTest.kt
core/core_ui/src/main/kotlin/com/bksd/core_ui/: BaseStore.kt  BaseVM.kt  UiEvent.kt
core_data/: build.gradle.kts
core_data/src/main/: AndroidManifest.xml
core_data/src/main/java/com/bksd/core_data/api/: WordApiService.kt  WordApiServiceImpl.kt
core_data/src/main/java/com/bksd/core_data/config/: WordApiConfig.kt
core_data/src/main/java/com/bksd/core_data/datasource/: WordLocalDataSource.kt  WordLocalDataSourceImpl.kt  WordRemoteDataSource.kt  WordRemoteDataSourceImpl.kt
core_data/src/main/java/com/bksd/core_data/di/: DataModule.kt
core_data/src/main/java/com/bksd/core_data/dto/: PronunciationDto.kt  ResultDto.kt  RhymesDto.kt  SyllablesDto.kt  WordDto.kt  WordOfDayResponse.kt  WordServiceResponse.kt
core_data/src/main/java/com/bksd/core_data/extension/: DataResultExt.kt  InMemoryCache.kt
core_data/src/main/java/com/bksd/core_data/network/: DataResult.kt
core_data/src/main/java/com/bksd/core_data/repository/: WordRepositoryImpl.kt
core_data/src/main/kotlin/com/bksd/core_data/api/: WordApiService.kt  WordApiServiceImpl.kt
core_data/src/main/kotlin/com/bksd/core_data/di/: DataModule.kt
core_data/src/main/kotlin/com/bksd/core_data/extension/: safeApiCall.kt
core_data/src/main/kotlin/com/bksd/core_data/model/: NetworkResponse.kt
core_data/src/main/kotlin/com/bksd/core_data/repository/: WordRepositoryImpl.kt
core_domain/: build.gradle.kts
core_domain/src/androidTest/java/com/bksd/core_domain/: ExampleInstrumentedTest.kt
core_domain/src/main/kotlin/com/bksd/core_domain/dto/: WordInformation.kt
core_domain/src/main/kotlin/com/bksd/core_domain/exception/: Exceptions.kt
core_domain/src/main/kotlin/com/bksd/core_domain/extension/: FlowExt.kt
core_domain/src/main/kotlin/com/bksd/core_domain/model/: WordDetail.kt  WordDetailModel.kt  WordInformation.kt  WordOfDay.kt  WordOfDayModel.kt
core_domain/src/main/kotlin/com/bksd/core_domain/repository/: WordRepository.kt
core_domain/src/main/kotlin/com/bksd/core_domain/result/: DomainResult.kt  Result.kt
core_domain/src/main/kotlin/com/bksd/core_domain/usecase/: UseCase.kt
core_domain/src/test/java/com/bksd/core_domain/: ExampleUnitTest.kt
core_ui/: build.gradle.kts
core_ui/src/main/kotlin/com/bksd/core_ui/: BaseVM.kt  UiState.kt  UiText.kt
core_ui/src/main/kotlin/com/bksd/core_ui/component/: ErrorView.kt  WordDetailCard.kt
core_ui/src/main/kotlin/com/bksd/core_ui/model/: WordDetailCardUi.kt
core_ui/src/test/java/com/bksd/core_ui/: ExampleUnitTest.kt
feature_home/: build.gradle.kts
feature_home/src/androidTest/java/com/bksd/feature_home/: ExampleInstrumentedTest.kt
feature_home/src/main/kotlin/com/bksd/feature_home/di/: FeatureHomeModule.kt
feature_home/src/main/kotlin/com/bksd/feature_home/mapper/: RecentWordsMapper.kt  WordDetailMapper.kt  WordOfDayMapper.kt
feature_home/src/main/kotlin/com/bksd/feature_home/route/: HomeNavGraph.kt  HomeNavigation.kt
feature_home/src/main/kotlin/com/bksd/feature_home/ui/: HomeScreen.kt  HomeScreenEffect.kt  HomeStore.kt  HomeVM.kt  WordDetailScreen.kt  WordDetailScreenEffect.kt  WordDetailStore.kt  WordDetailVM.kt
feature_home/src/main/res/values/: strings.xml
feature_home/src/test/java/com/bksd/feature_home/: ExampleUnitTest.kt
feature_search/: build.gradle.kts
feature_search/src/main/java/com/bksd/feature_search/di/: FeatureSearchModule.kt
feature_search/src/main/java/com/bksd/feature_search/route/: SearchNavGraph.kt
feature_search/src/main/java/com/bksd/feature_search/ui/: SearchScreen.kt  SearchScreenEffect.kt  SearchStore.kt  SearchVM.kt
feature_search/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
route/: build.gradle.kts
route/src/androidTest/java/com/bksd/route/: ExampleInstrumentedTest.kt
route/src/main/: AndroidManifest.xml
route/src/main/java/com/bksd/route/: AppNavigator.kt  AppNavigatorImpl.kt  AppRoutes.kt  NavigationAction.kt
route/src/main/java/com/bksd/route/di/: RouteModule.kt
route/src/main/res/values/: strings.xml
route/src/test/java/com/bksd/route/: ExampleUnitTest.kt
word/word_data/: build.gradle.kts
word/word_ui/: build.gradle.kts
word_data/src/test/java/com/bksd/word_data/: ExampleUnitTest.kt
word_domain/: build.gradle.kts
word_ui/src/androidTest/java/com/bksd/word_ui/: ExampleInstrumentedTest.kt
(+124 files in other folders)
