RELEASE_BASE_URL="https://wordsapiv1.p.rapidapi.com"
DEBUG_BASE_URL="https://wordsapiv1.p.rapidapi.com"
KEY_API_KEY="x-rapidapi-key"
VALUE_API_KEY="4ae7f2bacemshf348fe088446755p12ef27jsn8293e9859b02"
KEY_API_HOST="x-rapidapi-host"
VALUE_API_HOST="wordsapiv1.p.rapidapi.com"